<!DOCTYPE html>
<html>
<head>
  <title>ToDo</title>
  <link rel="icon" href="./icone/checked.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/stileToDo.css">
</head>

<body onload="inizializzaStorageUtenti()">
  <div id="myDIV" class="header">
    <h2>Cose da fare</h2>
    <span onclick="newElement()" id="addBtn" class="addBtn">+</span>
    <input type="text" id="myInput" placeholder="Aggiungi un'attività">
    <span onclick="resetStorageUtenti()" id="rmvBtn" class="rmvBtn">C</span>
  </div>

  <ul id="myUL">
  </ul>

  <script type="text/javascript" src="./javascript/toDoScript.js"></script>
</body>
  <!--
    Il codice è mezzo preso in prestito dagli esempi su w3schools,
    il resto è magia del mio cuore.
  -->
</html>